{
  "name": "indigene",
  "version": "0.1.0",
  "private": true,
  "description": "Native Indigene — a mobile-first PWA that recommends locally native plants for the exact spot you're standing in.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/check-registry.mjs",
    "reconcile": "node scripts/reconcile.mjs",
    "check:availability": "node scripts/check-availability.mjs",
    "check:availability:live": "node scripts/check-availability-live.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "optionalDependencies": {
    "playwright": "^1.48.0"
  }
}
