{
  "name": "indigene",
  "version": "0.12.0",
  "private": true,
  "description": "Native Indigene — a mobile-first PWA that recommends locally native plants for the exact spot you're standing in.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "release-notes": "node scripts/build-release-notes.mjs",
    "host-counts": "node scripts/build-host-counts.mjs",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/check-registry.mjs",
    "reconcile": "node scripts/reconcile.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
