{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "*.arcgis.com",
        "*.b-cdn.net",
        "*.cnps.org",
        "*.ifas.ufl.edu",
        "*.inaturalist.org",
        "*.mnhn.fr",
        "*.open-meteo.com",
        "*.usda.gov",
        "api.gbif.org",
        "api.globalbioticinteractions.org",
        "api.tela-botanica.org",
        "apiv3.iucnredlist.org",
        "backyardhabitats.org",
        "bio.discomap.eea.europa.eu",
        "biocache-ws.ala.org.au",
        "biodiversity.org.au",
        "biodiversityireland.ie",
        "bsbi.org",
        "bugwoodcloud.org",
        "burkeherbarium.org",
        "butterfly-conservation.org",
        "calscape.org",
        "catalogue.ceh.ac.uk",
        "centrederessources-loirenature.com",
        "cnps-scv.org",
        "cnps-yerbabuena.org",
        "cnpsmarin.org",
        "cnpsslo.org",
        "courses.washington.edu",
        "ct-botanical-society.org",
        "data.canadensys.net",
        "data.nhm.ac.uk",
        "datadryad.org",
        "delawarenativeplants.org",
        "depts.washington.edu",
        "dnr.maryland.gov",
        "doctech.cbnpmp.fr",
        "doi.org",
        "ebcnps.org",
        "ecoregions.appspot.com",
        "ecos.fws.gov",
        "edit.jornada.nmsu.edu",
        "en.wikipedia.org",
        "epa.gov",
        "epqs.nationalmap.gov",
        "especes-exotiques-envahissantes.fr",
        "euforgen.org",
        "explorer.natureserve.org",
        "extension.oregonstate.edu",
        "extension.osu.edu",
        "extension.psu.edu",
        "extension.wsu.edu",
        "fcbn.fr",
        "feis-crs.org",
        "flawildflowers.org",
        "florida.plantatlas.usf.edu",
        "floridainvasives.org",
        "fnpschapters.org",
        "fyxheguykvewpdeysvoh.supabase.co",
        "gd.eppo.int",
        "gis.cec.org",
        "gispub.epa.gov",
        "hardyferns.org",
        "helpabee.org",
        "homegrownnationalpark.org",
        "hometree.ie",
        "inaturalist-open-data.s3.amazonaws.com",
        "indigene.app",
        "invmed.fr",
        "ipm.ucanr.edu",
        "iwt.ie",
        "jarrodfowler.com",
        "jfs.agriculturejournals.cz",
        "journals.flvc.org",
        "kingcounty.gov",
        "landscapeplants.oregonstate.edu",
        "link.springer.com",
        "linpi.org",
        "lpo.fr",
        "maps-cartes.services.geo.ca",
        "mdflora.org",
        "michiganbotanicalsociety.org",
        "monarchjointventure.org",
        "mortonarb.org",
        "nanps.org",
        "nativeplants.audubon.org",
        "nativeplantspnw.com",
        "nativeplanttrust.org",
        "nativewoodlandtrust.ie",
        "naturalhistory.si.edu",
        "nominatim.openstreetmap.org",
        "npn.rngr.net",
        "npsnj.org",
        "npsoregon.org",
        "nyflora.org",
        "ofb.gouv.fr",
        "oregonflora.org",
        "pacificbulbsociety.org",
        "panativeplantsociety.org",
        "peerj.com",
        "plant-synz.landcareresearch.co.nz",
        "plante-et-cite.fr",
        "plantfinder.nativeplanttrust.org",
        "plantnet.rbgsyd.nsw.gov.au",
        "plantrealflorida.org",
        "plants.ces.ncsu.edu",
        "player.mediadelivery.net",
        "pollinator-pathway.org",
        "pollinator.org",
        "pollinators.ie",
        "posa.sanbi.org",
        "powo.science.kew.org",
        "query.wikidata.org",
        "raw.githubusercontent.com",
        "regionalconservation.org",
        "rest.isric.org",
        "riwps.org",
        "rngr.net",
        "saveplants.org",
        "ser-sid.org",
        "storage.googleapis.com",
        "theodorepayne.org",
        "tidytowns.ie",
        "tile.openstreetmap.org",
        "ucanr.edu",
        "ucjeps.berkeley.edu",
        "vnps.org",
        "wcvp.science.kew.org",
        "wildflower.org",
        "wildflowersmich.org",
        "wildlife.ca.gov",
        "wildones.org",
        "wnps.org",
        "wvnps.org",
        "www.allaboutbirds.org",
        "www.aspca.org",
        "www.audubon.org",
        "www.biodiversite-auvergne-rhone-alpes.fr",
        "www.blm.gov",
        "www.buglife.org.uk",
        "www.butterfliesandmoths.org",
        "www.cabidigitallibrary.org",
        "www.cal-ipc.org",
        "www.calflora.org",
        "www.cbn-alpin.fr",
        "www.cbnmed.fr",
        "www.cec.org",
        "www.dcr.virginia.gov",
        "www.eddmaps.org",
        "www.eea.europa.eu",
        "www.epa.gov",
        "www.fcbn.fr",
        "www.ffpri.affrc.go.jp",
        "www.floraargentina.edu.ar",
        "www.floridainvasives.org",
        "www.floridamuseum.ufl.edu",
        "www.fnps.org",
        "www.fws.gov",
        "www.gbif.org",
        "www.globalbioticinteractions.org",
        "www.invasive.org",
        "www.invasiveplantatlas.org",
        "www.ipni.org",
        "www.itis.gov",
        "www.iucnredlist.org",
        "www.kew.org",
        "www.laspilitas.com",
        "www.mdpi.com",
        "www.missouribotanicalgarden.org",
        "www.ncbi.nlm.nih.gov",
        "www.nhm.ac.uk",
        "www.nwcb.wa.gov",
        "www.nwf.org",
        "www.nzpcn.org.nz",
        "www.onf.fr",
        "www.openstreetmap.org",
        "www.oregon.gov",
        "www.oregonmetro.gov",
        "www.plantlife.org.uk",
        "www.pollinators.ie",
        "www.rhs.org.uk",
        "www.tanestrees.org.nz",
        "www.tela-botanica.org",
        "www.usgs.gov",
        "www.vegetal-local.fr",
        "www.wapc.org",
        "www.wikidata.org",
        "www.wildflower.org",
        "www.wildones.org",
        "www.woodlandtrust.org.uk",
        "www.worldfloraonline.org",
        "www.xerces.org",
        "xerces.org"
      ]
    }
  }
}
